<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <header class="header">
        <div class="header__navbar">
            <div class="header__navbar-khung">
                <ul class="header__navbar-list">
                    <li class="header__navbar-item">
                        <a href="mailto:A1uniformsshop888@gmail.com" class="header-link header-link--under">
                            <i class="fa-solid fa-envelope"></i>
                            A1uniformsshop888@gmail.com
                        </a>
                    </li>
                    <li class="header__navbar-item">
                        <a href="tel:+1-800-334-2205" class="header-link">
                            <i class="fa-solid fa-phone"></i>
                            1-800-334-2205
                        </a>
                    </li>
                </ul>
                                    
                <ul class="header__navbar-list">
                    <li class="header__navbar-item">
                        <a href="rating.html"  class="header-link header-link--under">Write a Review</a>
                    </li>
                    <li class="header__navbar-item">
                        <a href="signup.html" class="header-link header-link--str header-link--under">Registration</a>
                    </li>
                    <li class="header__navbar-item">
                        <a href="signin.html" class="header-link header-link--str">Log in</a>
                    </li>
                </ul>                        
            </div>                                                                                                                   
        </div>
        <!--search-->
        <div class="header-with-search">
            <div class="header-ws-khung">
                <div class="header__logo">
                    <a href="" title="A-1 Uniform - High quality uniforms" rel="home">
                        <img class="header__logo-img" src="images/a1logo.png" alt="A-1 Uniforms">
                    </a>
                </div>
                <div class="header__search">
                    <div class="header__search-ip--hh">
                        <input type="text" class="header__search-ip" placeholder="Search for products...">
                        <!--LS-->
                        <div class="header__search-history">
                            <h3>Search History</h3>
                            <ul class="search-history--list">
                                <li class="search-history--item">
                                    <a href="shirts.html">Shirts</a>
                                </li>
                                <li class="search-history--item">
                                    <a href="t-shirts.html">T-shirts</a>
                                </li>
                                <li class="search-history--item">
                                    <a href="skirts-frocks.html">Skirts</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <button class="search-btn"><i class="search-btn-icon fa-solid fa-magnifying-glass"></i></button>
                </div>
                <div class="header__cart">
                    <div class="header__cart-wrap">
                        <a href="cart.html">
                            <i class="header__cart-icon fa-solid fa-cart-shopping"></i>
                        </a>
                        <!-- no cart -->
                        <div class="header__cart-list">
                            <div class="row">
                                <div class="col-12">
                                    <div class="header__cart-list-no">
                                        <img src="images/other/cartlist.png" alt="">
                                        <span>There are no products in the cart</span>
                                        <a class="cart-link" href="cart.html">View Cart</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>                                    
            </div>
        </div>
        <!--menu-->
        <div class="header__menu">
            <div class="container">
                <div class="row">
                    <div class="nav-bar">
                        <ul class="header__menu-list">
                            <li class="header__menu-item">
                                <a href="Home.html" class="header__menu-link">HOME</a>
                            </li>
                            <li class="header__menu-item">
                                <a href="About.html" class="header__menu-link">ABOUTS</a>
                            </li>
                            <li class="header__menu-item">
                                <a href="product.html" class="header__menu-link">PRODUCT</a>
                                <!-- product child -->
                                <div class="mini-menu">
                                    <ul class="mini-list">
                                        <li>By Category</li>
                                        <li><a href="shirts.html" class="mini-list__link">Shirts</a></li>
                                        <li><a href="t-shirts.html" class="mini-list__link">T-Shirts</a></li>
                                        <li><a href="skirts-frocks.html" class="mini-list__link">Skirts-Frocks</a></li>
                                        <li><a href="shorts.html" class="mini-list__link">Shorts</a></li>
                                        <li><a href="tie.html" class="mini-list__link">Tie-Be-Socks</a></li>
                                    </ul>
                                    <ul class="mini-list">
                                        <li>By Brand</li>
                                        <li><a href="red-kap-sp.html" class="mini-list__link">Red Kap</a></li>
                                        <li><a href="horace-small-sp.html" class="mini-list__link">Horace Small</a></li>
                                        <li><a href="gildan-sp.html" class="mini-list__link">Gildan</a></li>
                                    </ul>
                                    <ul class="mini-list">
                                        <li>Offers</li>
                                        <li><a href="sales.html" class="mini-list__link" style="color: crimson">Sales</a></li>
                                        <li><a href="male.html" class="mini-list__link">Male</a></li>
                                        <li><a href="female.html" class="mini-list__link">Female</a></li>
                                    </ul>
                                </div>  
                            </li>
                            <li class="header__menu-item">
                                <a href="brand.html" class="header__menu-link">BRANDS</a>
                                <!-- brand child -->
                                <ul class="dropdown">
                                    <li class="dropdown-item"><a href="red-kap.html">Red Kap</a></li>
                                    <li class="dropdown-item"><a href="horace-small.html">Horace Small</a></li>
                                    <li class="dropdown-item"><a href="gildan.html">Gildan</a></li>
                                </ul>
                            </li>
                            <li class="header__menu-item">
                                <a href="sale-policy.html" class="header__menu-link">SALES POLICY</a>
                                <ul class="dropdown">
                                    <li class="dropdown-item"><a href="sale-policy.html">Sales Policy</a></li>
                                    <li class="dropdown-item"><a href="privacy-policy.html">Privacy Policy</a></li>
                                    <li class="dropdown-item"><a href="return-policy.html">Return Policy</a></li>
                                    <li class="dropdown-item"><a href="terms-condition.html">Terms & Conditions</a></li>
                                </ul>
                            </li>
                            <li class="header__menu-item">
                                <a href="news.html" class="header__menu-link">NEWS</a>
                            </li>
                            <li class="header__menu-item">
                                <a href="Contact.html" class="header__menu-link">CONTACT US</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="tintuc">
        <div class="banner-news">
            <img src="images/baner/banner-new.png" width="100%" height="240px" alt="">
        </div>
        <div class="grid">
            <div class="news-heading">
                <span>Highlights</span>
            </div>
            <div class="row">
                <div class="col-7">
                    <div class="col-n-left">
                        <div class="news-img">
                            <img src="images/other/Trang_phục_lavender.jpg" alt="">
                        </div>
                        <div class="news-text">
                            <h1>WELCOME FASHION TRENDS IN 2020</h1>
                            <p>The year 2019 is gradually coming to an end is the right time for fashion experts to voice their opinions as well as predict that fashion will explode in 2020.
                                 Are you feeling curious about the trend...</p>
                        </div>
                    </div>
                </div>

                <div class="col-5">
                    <div class="col-n-right">
                        <div class="news-detail">
                            <div class="news-dt-img">
                                <img src="images/other/2017-09_thun-body.jpg" alt="">
                            </div>
                            <div class="news-dt-text">
                                <h2>T-shirt brings personality style</h2>
                                <div class="news-dt-time">30/07/2019</div>
                                <div class="news-dt-phongcach">Star style</div>
                            </div>
                        </div>
                        <div class="news-center" style="height: 40px;"></div>
                        <div class="news-detail">
                            <div class="news-dt-img">
                                <img src="images/other/2017-09-30_thun.jpg" alt="">
                            </div>
                            <div class="news-dt-text">
                                <h2>Wear a body t-shirt in autumnh</h2>
                                <div class="news-dt-time">13/08/2020</div>
                                <div class="news-dt-phongcach">Fashion trend</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="news-trend">
                <span>Fashion Trends</span>
            </div>
            <div class="row">
                <div class="col-6">
                    <div class="row">
                        <div class="col-6">
                            <div class="news-trend-img">
                                <img src="images/other/fs-trend-1.jpg" width="100%" alt="">
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="news-dt-text news-dt-text2">
                                <h2>Giving away T-shirts to show gratitude to vip customers on the occasion of the year-end</h2>
                                <div class="news-dt-time">25/10/2020</div>
                            </div>
                        </div>
                    </div>
                    <div class="trend-text">
                        On the occasion of the end of the year, the store gives each customer a FREE fashion T-shirt when receiving an SMS from Impressive Fashion, to thank VIP customers for supporting Fashion...
                    </div>
                </div>
                <div class="col-6">
                    <div class="row">
                        <div class="col-6">
                            <div class="news-trend-img">
                                <img src="images/other/fs-trend-2.jpg" width="100%" alt="">
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="news-dt-text news-dt-text2">
                                <h2>The most beautiful vest models 2020 - impressive fashion</h2>
                                <div class="news-dt-time">06/04/2020</div>
                            </div>
                        </div>
                    </div>
                    <div class="trend-text">
                        The most beautiful men's vest models 2020 - Impressive Fashion specializes in providing new models according to international trends, office vest samples, Korean vests, fashion vests, guaranteed Korean vests...
                    </div>
                </div>
            </div>
            <div class="news-events">
                <span>Impressive Event</span>
            </div>
            <div class="title-video">
               <span>video nb</span>
            </div>
            <div class="row">
                <div class="col-7">
                    <div class="news-e-video">
                        <iframe height="380px" src="https://www.youtube.com/embed/pJxZMEC1erw" frameborder="0" allowfullscreen></iframe>
                    </div>
                </div>
                <div class="col-5">
                    <h5>HOW TO DEAR BEAUTIFUL Pants for Men</h5>
                    <p>How to choose a nice and elegant pair of men's trousers but also easily coordinate with different styles of shirts. Impressive Fashion will reveal to you right away!</p>
                    <div class="news-e-time">
                        <i class="fa-solid fa-calendar-days"></i>
                        <span>25/09/2018</span>
                    </div>
                    <div class="news-comment">
                        <i class="fa-solid fa-comment"></i>
                        <span>Comments</span>
                    </div>
                </div>
            </div>
            <div class="title-saleoff">
                <span>PROMOTION FASHION</span>
            </div>
            <div class="saleoff-infor">
                <p>Men's fashion products with discount, saleoff with "touching the floor" price: the product lines of men's jeans, jackets, khaki pants, men's shirts, trousers, high-quality men's shoes,... will be updated updated on the website's promotional fashion list.</p>
                <p>There are currently no promotional products to display!</p>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="footer__head">
            <div class="footer__brand">
                <div class="footer__brand-1">
                    <a href="red-kap.html" class="footer__brand-link">
                        <img src="./images/brand/logo_redkap.png" alt="Red Kap" class="footer__brand-img">
                    </a>
                </div>
                <div class="footer__brand-2">
                    <a href="horace-small.html" class="footer__brand-link">
                        <img src="./images/brand/horace-small-logo.png" alt="Hocare Small" class="footer__brand-img">
                    </a>
                </div>
                <div class="footer__brand-3">
                    <a href="gildan.html" class="footer__brand-link">
                        <img src="./images/brand/logo_gildan.png" width="200px" alt="Gildan" class="footer__brand-img">
                    </a>
                </div>
            </div>
        </div>
        <div class="footer-wrapper">
            <div class="footer-layout">
                <div class="footer-row">
                    <div class="footer-col-1">
                        <h3>CONTACT INFOR</h3>
                        <p><i class="fa-solid fa-house"></i>4010 Volta Ave</p>
                        <p> Brentwood, MD 20722</p>
                        <p><i class="fa-solid fa-phone"></i>Phone: 1-800-334-2205</p>
                        <p><i class="fa-solid fa-fax"></i>Fax: 1-800-334-2205</p>
                        <p><i class="fa-solid fa-envelope"></i>Email: A1uniformsshop888@gmail.com</p>
                    </div>
                    <div class="footer-col-2">
                        <h3>CUSTOMER</h3>
                        <a class="footer-link" href="signin.html">My Account</a>
                        <a class="footer-link" href="signin.html">Order History</a>
                        <a class="footer-link" href="terms-condition.html">Terms and Conditions</a>
                        <a class="footer-link footer-link-bot" href="privacy-policy.html">Privacy Policy</a>
                    </div>
                    <div class="footer-col-3">
                        <h3>COMPANY</h3>
                        <a class="footer-link" href="About.html">About</a>
                        <a class="footer-link footer-link-bot" href="Contact.html">Contact Us</a>
                    </div>
                    <div class="footer-col-4">
                        <h3>Email Sign Up</h3>
                        <p>Please register email to receive the fastest goods information for you</p>
                        <div class="footer-ip">
                            <input type="text" class="footer-item" value size="40" placeholder="Your Email (required)">
                        </div>
                        <button class="footer-btn">Registration</button>
                    </div>
                </div>
            </div>
            <div class="footer-layout-2">
                <div class="footer-container">
                    <span class="footer-left">&copy;A1uniforms  2022</span>
                    <span class="footer-right">Fashion shop - High fashion</span>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>